# springboot-quick-start

./: pom.xml  readme.md
doc/: createTable.sql
src/main/java/com/example/springboot/: SpringbootApplication.java
src/main/java/com/example/springboot/Util/: CustomExceptionHandler.java  CustomerException.java  FangResponse.java  JsonUtils.java  RedisAspect.java  RedisClient.java  ServerConstant.java  ServerSetting.java  ServerSettings.java
src/main/java/com/example/springboot/controller/: ConfigController.java  ConfigMavenProfileController.java  ConfigSpringBootController.java  ExceptionController.java  HelloController.java  LogController.java  MybatisController.java  RedisController.java  ThymeleafController.java
src/main/java/com/example/springboot/domain/: OperationLog.java  TestTable.java
src/main/java/com/example/springboot/mapper/: TestTableMappler.java
src/main/java/com/example/springboot/pojo/: TestTable.java
src/main/java/com/example/springboot/service/: TestManagerService.java  TestRequestApiService.java  TestTableService.java  UnitService.java
src/main/java/com/example/springboot/service/impl/: TestManagerServiceImpl.java  TestRequestApiServiceImpl.java  TestTableServiceImpl.java
src/main/java/com/example/springboot/util/api/: TimeTakesAspect.java
src/main/java/com/example/springboot/util/config/: ServerSettings.java
src/main/java/com/example/springboot/util/email/: SendEmail.java
src/main/java/com/example/springboot/util/exception/: CustomExceptionHandler.java  CustomerException.java
src/main/java/com/example/springboot/util/json/: JsonUtils.java
src/main/java/com/example/springboot/util/mybatis/: UpdateLogAutoConfiguration.java  UpdateLogInterceptor.java
src/main/java/com/example/springboot/util/redis/: RedisClient.java  RedisClientAspect.java
src/main/java/com/example/springboot/util/request/: RestTemplateConfiguration.java
src/main/java/com/example/springboot/util/response/: FangResponse.java  RestResponse.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/config/: api.properties
src/main/resources/config/dev/: api.properties
src/main/resources/config/develop/: api.properties  server.properties
src/main/resources/config/prod/: api.properties
src/main/resources/config/produce/: api.properties  config.properties
src/main/resources/templates/: customerError.html
src/main/resources/templates/tl/: hello_data_page.html
src/test/java/com/example/springboot/: SpringbootApplicationTests.java
src/test/java/com/example/springboot/controller/: HelloControllerTest.java
src/test/java/com/example/springboot/service/impl/: TestManagerServiceImplTest.java  TestTableServiceImplTest.java
